<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Daddario_Steven_Assignment06.jnlp">
  <information>
    <title>Daddario_Steven_Assignment06</title>
    <vendor>steven</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Daddario_Steven_Assignment06.jar" size="70213" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Daddario_Steven_Assignment06" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="daddario_steven_assignment06.Daddario_Steven_Assignment06"  name="Daddario_Steven_Assignment06" />
  <update check="always"/>
</jnlp>
